<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donat Semua Suka - Beranda</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header
        {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        nav
        {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a
        {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .content
        {
            padding: 20px;
            text-align: center;
        }
        .donut-image
        {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        footer
        {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Donat Semua Suka</h1>
        <p>Temukan Kelezatan Donat Terbaik di Daerah Anda!</p>
    </header>
    <nav>
        <a href="Beranda.html">Beranda</a>
        <a href="Tentangkami.html">Tentang Kami</a>
        <a href="Menu.html">Menu</a>
        <a href="Kontak.html">Kontak</a>
    </nav>
    <section id="contact">
        <div class="content">
            <h2>Kontak</h2>
            <p>Jika Anda memiliki pertanyaan atau ingin melakukan pemesanan, jangan ragu untuk menghubungi kami dibawah ini.</p>
            <ul>
                <li><strong>Alamat:</strong> Tamansari, Licin</li>
                <li><strong>Telepon:</strong> 0857-0430-0934</li>
                <li><strong>Email:</strong> donatsemuasuka@gmail.com</li>
                <li><strong>Buka Setiap Hari</strong> 
                <li><strong>Menerima pesanan dalam jumlah banyak (Pre-Order)</strong>
                </ul>
            <p>Anda juga dapat menghubungi kami melalui formulir di bawah ini:</p>
            <form action="#" method="post">
                <label for="name">Nama:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="no.hp">No.Hp:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Pesan:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br>
                <input type="submit" value="Kirim">
            </form>
        </div>
    </section>
    
    <footer>
        <p> Jangan lupa order disini ya ges ya.</p>
    </footer>
</body>
</html>
